# MeuMedico-Beta

./: .travis.yml  LICENSE  README.md
MeuMedico/app/: build.gradle
MeuMedico/app/src/androidTest/java/br/ufc/dc/es/meumedico/: ApplicationTest.java
MeuMedico/app/src/androidTest/java/br/ufc/dc/es/meumedico/controller/helper/: AtividadeHelperTest.java
MeuMedico/app/src/androidTest/java/br/ufc/dc/es/meumedico/model/helper/: AtividadeHelperTest.java
MeuMedico/app/src/androidTest/java/br/ufc/dc/es/meumedico/view/: Cad_AtividadeActivityTest.java  ContaActivityTest.java  ContaUsuarioActivityTest.java  CuidadorActivityTest.java  FullappTest.java  LoginActivityTest.java  MainActivityTest.java  SecondScreenActivityTest.java
MeuMedico/app/src/main/: AndroidManifest.xml
MeuMedico/app/src/main/java/br/ufc/dc/es/dao/: AtividadeDAO.java  LoginDAO.java
MeuMedico/app/src/main/java/br/ufc/dc/es/meumedico/: AtividadeHelper.java  Cad_AtividadeActivity.java  ContaActivity.java  ContaHelper.java  DatePickerFragment.java  MainActivity.java  MyMainTextView.java  SecondScreen.java  TimePickerFragment.java  ValidacaoHelper.java
MeuMedico/app/src/main/java/br/ufc/dc/es/meumedico/controller/: AtividadeDAO.java  LoginDAO.java
MeuMedico/app/src/main/java/br/ufc/dc/es/meumedico/controller/adapters/: AtividadeAdapter.java  (+1 more)
MeuMedico/app/src/main/java/br/ufc/dc/es/meumedico/model/: Atividade.java  AtividadeDAO.java  AtividadeHelper.java  ContaHelper.java  CuidadorDAO.java  DatePickerFragment.java  Login.java  LoginDAO.java  MeuMedicoDAO.java  MyAlternateLogVersion.java  MyMainTextView.java  TimePickerFragment.java  ValidacaoHelper.java
MeuMedico/app/src/main/java/br/ufc/dc/es/meumedico/view/: Cad_AtividadeActivity.java  CalendarActivity.java  ContaActivity.java  ContaUsuarioActivity.java  CuidadorActivity.java  LoginActivity.java  MainActivity.java  MeuMedicoPresentationActivity.java  SecondScreenActivity.java
MeuMedico/app/src/main/java/br/ufc/dc/es/model/: Atividade.java  Login.java  MyAlternateLogVersion.java
MeuMedico/app/src/main/res/anim/: logo_move.xml
MeuMedico/app/src/main/res/drawable/: buttonshape.xml
MeuMedico/app/src/main/res/layout/: activity_cad_atividade.xml  activity_calendar.xml  activity_conta.xml  activity_conta_usuario.xml  activity_cuidador.xml  activity_main.xml  dialog_insert_cuidador.xml  fragment_atividade.xml  fragment_cuidador.xml  item_atividade.xml  item_cuidador.xml  second_activity.xml
MeuMedico/app/src/main/res/menu/: menu_main.xml
MeuMedico/app/src/main/res/values/: colors.xml  strings.xml
MeuMedico/app/src/test/java/br/ufc/dc/es/meumedico/: ExampleUnitTest.java
MeuMedico/app/src/test/java/br/ufc/dc/es/meumedico/controller/: AtividadeDAOTest.java  LoginDAOTest.java
MeuMedico/app/src/test/java/br/ufc/dc/es/meumedico/dao/: AtividadeDAOTest.java  LoginDAOTest.java
MeuMedico/app/src/test/java/br/ufc/dc/es/meumedico/model/: AtividadeDAOTest.java  AtividadeTest.java  LoginDAOTest.java  MeuMedicoDAOTest.java
app/: build.gradle
app/src/androidTest/java/br/ufc/dc/es/meumedico/view/: Cad_AtividadeActivityTest.java  ContaActivityTest.java  ContaUsuarioActivityTest.java  CuidadorActivityTest.java  ExampleInstrumentedTest.java  FullappTest.java  LoginActivityTest.java
app/src/androidTest/java/meu_medico/es/dc/ufc/com/br/meumedico/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/dc/es/meumedico/controller/adapters/: AtividadeAdapter.java
app/src/main/java/br/ufc/dc/es/meumedico/controller/domain/: Cuidador.java
app/src/main/java/br/ufc/dc/es/meumedico/controller/fragments/: CuidadorFragment.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/br/ufc/dc/es/meumedico/controller/helper/: ContaHelper.java  isConnected.java
app/src/main/java/br/ufc/dc/es/meumedico/controller/logs/: MyAlternateLogVersion.java
app/src/main/java/br/ufc/dc/es/meumedico/controller/notification/: NotificationPublisher.java  UpdateActivityByNotification.java
app/src/main/java/br/ufc/dc/es/meumedico/controller/serverAPI/: DELETEAlarm.java  DELETECaregiver.java  POSTCaregiver.java  PUTActivity.java  PUTUser.java
app/src/main/java/br/ufc/dc/es/meumedico/model/: LoginDAO.java  MeuMedicoDAO.java
app/src/main/java/br/ufc/dc/es/meumedico/view/: Cad_AtividadeActivity.java  CalendarActivity.java  ContaActivity.java  CuidadorActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/meu_medico/es/dc/ufc/com/br/meumedico/: DatePickerFragment.java  MainActivity.java  MyMainTextView.java  SecondScreen.java
app/src/main/res/layout/: activity_cad_atividade.xml  activity_main.xml  activity_meu_medico_presentation.xml  dialog_insert_cuidador.xml  item_atividade.xml  second_activity.xml
app/src/main/res/menu/: context_menu_recycler_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/ufc/dc/es/meumedico/: ExampleUnitTest.java
app/src/test/java/br/ufc/dc/es/meumedico/controller/domain/: AtividadeTest.java  LoginTest.java
app/src/test/java/meu_medico/es/dc/ufc/com/br/meumedico/: ExampleUnitTest.java
(+45 files in other folders)
