<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemOptions"
        android:title="@string/spinner"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/itemOptions1"
        android:title="@string/menu1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itemOptions2"
        android:title="@string/menu2"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itemOptions3"
        android:title="@string/menu3"
        app:showAsAction="never"
        />
</menu>