<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/wihteBackground"
    tools:context="br.ufc.dc.es.meumedico.view.ContaUsuarioActivity">


    <br.ufc.dc.es.meumedico.controller.others.MyMainTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logado como: "
        android:id="@+id/textViewLogadoLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:textColor="@color/nightBlack"/>

    <br.ufc.dc.es.meumedico.controller.others.MyMainTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxx"
        android:id="@+id/textViewLogadoContaUsuario"
        android:layout_alignTop="@+id/textViewLogadoLabel"
        android:layout_toEndOf="@+id/textViewLogadoLabel"
        android:layout_marginStart="10dp"
        android:textColor="@color/nightBlack"/>

    <br.ufc.dc.es.meumedico.controller.others.MyMainTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/textViewEmailLabel"
        android:layout_below="@+id/textViewLogadoLabel"
        android:layout_alignStart="@+id/textViewLogadoLabel"
        android:layout_marginTop="13dp"
        android:textColor="@color/nightBlack"/>

    <br.ufc.dc.es.meumedico.controller.others.MyMainTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxx@xxxx.xxx"
        android:id="@+id/textViewEmailContaUsuario"
        android:layout_alignTop="@+id/textViewEmailLabel"
        android:layout_toEndOf="@+id/textViewEmailLabel"
        android:layout_marginStart="10dp"
        android:textColor="@color/nightBlack"/>

    <br.ufc.dc.es.meumedico.controller.others.MyMainTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seu ID:"
        android:id="@+id/textViewSeuID"
        android:layout_marginTop="24dp"
        android:textColor="@color/nightBlack"
        android:layout_below="@+id/textViewEmailLabel"
        android:layout_alignStart="@+id/textViewEmailLabel" />

    <br.ufc.dc.es.meumedico.controller.others.MyMainTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00000"
        android:id="@+id/textViewIdPerfil"
        android:textColor="@color/nightBlack"
        android:layout_marginStart="130dp"
        android:layout_alignBottom="@+id/textViewSeuID" />

    <br.ufc.dc.es.meumedico.controller.others.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Conta"
        android:id="@+id/btEditarConta"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@color/whitTextButton"
        android:background="@drawable/buttonshape"
        android:onClick="editarContaUsuario"/>

    <br.ufc.dc.es.meumedico.controller.others.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Conta"
        android:id="@+id/btExcluirConta"
        android:textColor="@color/whitTextButton"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btEditarConta"
        android:layout_alignParentStart="true"
        android:onClick="deletarContaUsuarioByEmail"/>

    <br.ufc.dc.es.meumedico.controller.others.MyMainTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cuidador(es)"
        android:id="@+id/textView"
        android:layout_marginTop="28dp"
        android:textColor="@color/nightBlack"
        android:layout_below="@+id/btExcluirConta"
        android:layout_alignParentStart="true" />

    <br.ufc.dc.es.meumedico.controller.others.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cuidador"
        android:id="@+id/btCadastrarCuidador"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:textColor="@color/whitTextButton"
        android:background="@drawable/buttonshape"
        android:onClick="inserirCuidador"/>


    <br.ufc.dc.es.meumedico.controller.others.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Cuidador"
        android:id="@+id/btExcluirCuidador"
        android:textColor="@color/whitTextButton"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btCadastrarCuidador"
        android:layout_alignParentStart="true"
        android:onClick="deletarCuidador"/>

</RelativeLayout>
