<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?android:attr/selectableItemBackground">

    <br.ufc.dc.es.meumedico.controller.custom_widgets.MyMainTextView
        android:textColor="@color/nightBlack"
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp" />

    <br.ufc.dc.es.meumedico.controller.custom_widgets.MyMainTextView
        android:textColor="@color/nightBlack"
        android:layout_below="@+id/tv_model"
        android:layout_alignStart="@+id/tv_model"
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp" />

    <br.ufc.dc.es.meumedico.controller.custom_widgets.MyMainTextView
        android:textColor="@color/nightBlack"
        android:layout_below="@+id/tv_model"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp" />

    <View
        android:id="@+id/vw_divider"
        android:layout_marginTop="13dp"
        android:layout_alignStart="@+id/tv_model"
        android:layout_below="@+id/tv_brand"
        android:background="@color/emeraldGreen"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

</RelativeLayout>
