<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/wihteBackground"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TableLayout
        android:id="@+id/topTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <br.ufc.dc.es.meumedico.controller.others.MyMainTextView
                android:id="@+id/welcome"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nightBlack"
                android:text="Bem-Vindo" />
        </TableRow>
    </TableLayout>

    <br.ufc.dc.es.meumedico.controller.others.MyMainTextView
        android:layout_margin="5dp"
        android:layout_below="@id/topTable"
        android:id="@+id/nameUser"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/nightBlack"
        android:text="" />

    <br.ufc.dc.es.meumedico.controller.others.MyCustomButton
        android:id="@+id/btDatePiker"
        android:layout_margin="5dp"
        android:layout_below="@+id/btCad_Atividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_ios"
        />
    <br.ufc.dc.es.meumedico.controller.others.MyCustomButton
        android:id="@+id/btEmergency"
        android:layout_margin="5dp"
        android:layout_below="@+id/btCad_Atividade"
        android:layout_alignEnd="@+id/btCad_Atividade"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ambulance_ios"
        />

    <br.ufc.dc.es.meumedico.controller.others.MyCustomButton
        android:id="@+id/btCad_Atividade"
        android:text="Cadastrar Atividade"
        android:layout_below="@id/nameUser"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/whitTextButton"
        android:background="@color/emeraldGreen"
        />

    <RelativeLayout
        android:id="@+id/rl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btDatePiker">
    </RelativeLayout>
</RelativeLayout>